services:
  db:
    image: postgres:latest
    container_name: event-db-1
    environment:
      POSTGRES_USER: yakushev
      POSTGRES_PASSWORD: pa55w0rd
      POSTGRES_DB: EventWebAPI
    ports:
      - '5432:5432'
